// В функции Action-creatore разместим асинхронный код - мок, по запросу с сервера.
// набросаем мок фетча, который будет работать асинхронно, близко к реальному поведению. Данный мок создадим здесь в файле экшена, только потому, что он у нас будет только один, но так делать неверно, акогда их несколько, то создают отдельную папку mock и в ней создают файлы с моками.
// Этот замоканый запрос с сервера будет возвращать нам промис. В промисе у нас коллбэк, а в коллбэке есть функция resolve
export const fetchUserDataMock = () => {
	return new Promise((resolve) => {
		setTimeout(() => {
			resolve({
				name: 'Пётр',
				age: 40,
			});
		}, 1500);
	});
};

// И вот мы подключили Redux Thunk и теперь наш Redux стал ещё мощнее. Мы можем создавать генераторы асинхронных действий. Делается это вот так.
// создадим функцию action-creator. Для наглядности можно функцию называть changeUserAction, чтобы было понятно, что это action
// export const changeUser = () => {
// 	// так как мы теперь используем асинхронный код,  то здесь мы будем возвращать не объект экшена, как это ожидается от обычного экшен-креатора, а будем возвращать функцию, внутри которой мы будем выполнять наш код.
// 	// Особенность данной функции в том, что в её аргумент прилетает функция dispatch, которую затем мы можем использовать.
// Что нам дал Redux Thunk?
// Обычный генератор действия должен возвращать объект с полем type. А наш генератор вместо этого возвращает функцию! Redux Thunk сделает следующее.
// При вызове dispatch() в любом месте кода, Redux Thunk первым делом проверит — а что там отправили в dispatch().
// Если там объект, значит это обычное действие и его можно сразу направлять в редьюсер. А если там функция, то Redux Thunk сразу же запустит её и положит к ней в первый аргумент dispatch(), который мы потом сможем использовать из замыкания в асинхронном коде. Это и происходит внутри then().
// Когда приходят данные от сервера, мы отправляем на этот раз обычное действие и передаём полученные данные в payload. И этого достаточно. Теперь мы можем легко отправлять действия с асинхронным кодом.
// 	return (dispatch) => {
// 		fetchUserDataMock().then((userDataFromServer) => {
// 			// делаем dispatch, прям в then, берём его из замыкания и в него отправляем уже обычный синхронный экшен
// 			dispatch({
// 				type: 'CHANGE_USER',
// 				// payload - данные, которые мы получаем с сервера
// 				payload: userDataFromServer,
// 			});
// 		});
// 	};
// };

// Можно ещё использовать второй вариант записи, но мне понятнее первая запись.
// Можно немного сократить написание, так как всё, что делает функция — возвращает всего одно выражение, которое, впрочем, тоже является функцией. Но как лучше делать — это вопрос скорее кодстайла, который принят на конкретном проекте или в конкретной команде. Просто имейте в виду, что так часто делают.
// Сократим запись, так как всё, что делает функция это возвращает одно выражение, которое тоже является функцией. Убираем ретурн.
// Так выглядит генератор действия, который возвращает асинхронное действие. Его мы можем использовать как обычный генератор (dispatch(changeUser(id)), при необходимости передаем и обрабатываем параметры в роде id)
// export const changeUser = () => (dispatch) =>
// 	fetchUserDataMock().then((userDataFromServer) =>
// 		dispatch({
// 			type: 'CHANGE_USER',
// 			payload: userDataFromServer,
// 		})
// 	);

// Обратите внимание, что использовать генератор действия (action creator) не обязательно. Он полезен, когда мы передаем в него параметры и конфигурируем действие. Давайте посмотрим, как можно написать данный пример без него.
// Заменяем генератор действия changeUser() на асинхронное действие changeUserAsync(), которое сразу принимает dispatch().
// userDataFromServer - данные с сервера. Это у нас исинхронный экшен, он является функцией
export const changeUserAsync = (dispatch) =>
	// вызывается асинхронный код - запрос на сервер. И в любой момент, хоть через секунду, хоть через 10, когда у нас резольвится этот промис, выполняется соответственно его коллбэк и внутри него мы можем вызвать функцию dispatch, которую для нас сюда положил thunk
	fetchUserDataMock().then((userDataFromServer) =>
		// и здесь мы уже вызываем dispatch с объектом, который является синхронным экшеном и только после того как появился синхронный экшен, он направится в редюсер. Потому что пока будет асинхронный экшен, он не будет крутиться по кругу и не попадет в редюсер и только когда появится синхронный код, только тогда синхронный экшен попадет в редюсер на обработку.
		dispatch({
			type: 'CHANGE_USER',
			payload: userDataFromServer,
		}),
	);

// let userDataFromServer;
// 	// запрашиваем данные с сервера с помощью функции fetch - это асинхронный код. В ответе будет Promise, который мы сможем обработать
// 	const userDataFromServer = fetchUserDataMock.then(() => {});

// 	// возращаем объект экшена. Экшен это объект, который должен обработать dispatch
// 	return {
// 		type: 'CHANGE_USER',
// 		// payload - данные, которые мы получаем с сервера
// 		payload: userDataFromServer,
// 	};
// };
