// Генератор действия (action creator) - в данном случае создаем функцию increaseAge, которая возвращает объект действия и позволяет его конфигурировать. Такие функции используют очень часто и называют — генератор действия (action creator). С их помощью код становится несколько лаконичнее, нам не приходится дублировать объект действия. Это особенно выгодно, когда необходимо применять одно и то же действие в различных местах, но с разными нагрузочными данными.
// Генераторы действия, кстати, тоже кладут в файл actions.js, ну или как здесь в папку action в файлы increase-age.js и reset-age.js. Генераторы действия  они имеют прямое отношение к действиям.
export const increaseAge = (delta) => ({
	type: 'INCREASE_AGE',
	payload: delta,
});

// Этот экшен уже не объект, потому что нам нужно знать на сколько увеличить, то есть требуются уже какие-то нагрузочные данные payload и заранее мы их не знаем, мы будем их задавать из компонента и для того, чтобы сконфигурировать экшен создадим функцию increaseAge. Она будет возвращать тот же объект - экшен.
// Такие функции, которые возвращают сконфигурированный экшен используются часто и их называют Actioncreator - создатель действия. И нам теперь не приходится дублировать объект экшена. Это удобно, когда в разных местах необходимо использовать один и тот же экшен, но с разными нагрузочными данными.

// Генератор действия (action creator) — это функция, которая создает и возвращает объект действия. Путем передачи параметров в эту функцию, мы можем сконфигурировать создаваемый объект действия, чтобы он содержал необходимые данные и свойства.
