export const RESET_AGE = {
	type: 'RESET_AGE',
};
// Здесь экшен просто обычный объект, то есть он будет константой и поэтому можно создать через апперкейс, то есть заглавными буквами. Экшены всегда называют всё название с большой буквы, если они являются объектами (RESET_AGE)

// Вынос действий (actions) в константы в один или несколько отдельных файлов позволяет уменьшить вероятность опечаток и облегчает разработку, так как все ссылки на действия будут использовать одну и ту же константу из этого файла.
