//  компоненте User мы будем выводить данные о пользователе, которые у нас хранятся в Redux Store. Чтобы считать данные оттуда, в пакете “react-redux” есть специальный хук useSelector()
// В первую очередь, этот хук нам даёт доступ к текущему состоянию. useSelector() делает ещё одну удобную вещь. А именно — возвращает сразу нужные данные из состояния, а не просто весь объект.
// Чтобы определить, какие данные нужно вернуть из состояния, useSelector() использует в первом аргументе функцию, которая выполняет роль... селектора, как ни странно. Это функция-коллбек, в первый аргумент которой всегда закидывается весь объект состояния (state), а возвращать она должна уже конкретные данные (state.user.name и state.user.age). Селекторы принято выносить в отдельный файл. Мы создали файлы select-name.js и select-age.js и там созадали селекторы selectName и selectAge соответсвенно и импортируем их в данный компонент User. В селекторе как бы указывается путь к данным внутри состояния.
import { useSelector } from 'react-redux';
import { selectName, selectAge } from '../../selectors';

export const User = () => {
	const name = useSelector(selectName);
	const age = useSelector(selectAge);

	return (
		<div>
			<div>Пользователь:</div>
			<div>Имя: {name}</div>
			<div>Возраст: {age}</div>
		</div>
	);
};

// useSelector() — позволяет извлекать данные из состояния хранилища Redux с помощью функции-селектора.
// useStore() — возвращает ссылку на то же хранилище Redux, что было передано в Provider.
