// import { initialState } from '../reducer';

//создаем стейт state специфичный для пользователя
export const initialUserState = {
	name: 'Иван',
	age: 25,
};

// создаем сам редусер для пользователя User
export const userReducer = (state = initialUserState, action) => {
	switch (action.type) {
		// Обработаем действия:
		// пишем  кейс для увеличения возраста по типу нашего action, которому мы будем возвращать новый state
		case 'INCREASE_AGE': {
			return {
				// // Подготавливаем новый стэйт. Чтобы обеспечить иммутабельность сначала вытасикваем спред-оператором то, что есть в старом стейте. И только потом перезаписываем всё, что требуется.
				// ...state,
				// // обновляем данные для пользователя, перезаписываем поле user
				// user: {
				// 	// раскрываем объект user
				// 	...state.user,
				// 	// обновляем возраст. Сначала считываем старй, он лежит в state.user.age и добавляем дельту delta, которая лежит в нагрузочных данных экшена action.payload
				// 	age: state.user.age + action.payload,
				// },

				// Так как мы уже работаем со стейтом пользователя  User, то перепишем код вот так:
				// разворачиваем стейт пользователя, так как мы уже в нём находимся (initialUserState)
				...state,
				// перезаписываем возраст. Берем значение из старого стейта и прибавляем то, что в пейлоаде peyload пришло
				age: state.age + action.payload,
			};
		}

		// пишем  кейс для сброса возраста по типу нашего action, которому мы будем возвращать новый state
		case 'RESET_AGE': {
			return {
				// // разворачиваем старый стэйт state
				// ...state,
				// // перезаписываем поле user. Сохраняем старые свойства объекта user
				// user: {
				// 	...state.user,
				// 	// указываем возраст, который был указан в initialState, то есть после нажатия кнопки сброса возраста, возраст станет снова 25, поэтому initialState и нужен здесь в файле редюсера, но конечно мы могли и импортировать возраст из другого файла
				// 	age: initialState.user.age,
				// },

				// Так как мы уже работаем со стейтом пользователя  User, то перепишем код вот так:
				// разворачиваем стейт пользователя, так как мы уже в нём находимся (initialUserState)
				...state,
				// перезаписываем возраст. Берем значение из старого стейта и прибавляем то, что в пейлоаде peyload пришло
				age: initialUserState.age,
			};
		}

		// Чтобы проверить, как с использованием thunk мы можем легко отправлять действия с асинхронным кодом, нужно добавить ещё одну кнопку "Сменить пользователя" в файле control-panel компонента ControlPanel  и обработать действие в редьюсере.
		// обработаем созданный кейс CHANGE_USER (создан он в файле change-user) здесь в редюсере
		case 'CHANGE_USER': {
			return {
				...state,
				// также развернём данные, которые пришли в нагрузочных данных payload (это userDataFromServer). Данные с сервера мы положили в payload в файле change-user (стр.48) и ниже вот мы их развернули для того, чтобы это стало новое состояние пользователя, новые данные о пользователе.
				// Здесь мы не стали просто возвращать ...action.payload, хотя казалось бы это данные о новом пользователе и оно соответствует состоянию, а это потому что нельзя полностью полагаться на то, что пришлет нам сервер, если каких-то полей будет не хватать, то мы сломаем наш стейт, поэтому сначала вытаскиваем всё, что было в старом стейте ...state с помощью спред-оператора, а потом это перезаписал тем, что пришло с сервера. В результате мы запросили данные с сервера, ну якобы (у нас мок) и с помощью асинхронного экшена обновили их в стейте.
				...action.payload,
			};
		}

		// В дефолте нам спрэд-оператор не нужен, потому что, если стэйт не меняется, то на экшен и не нужно никак реагировать. Новый объект стэйта не требуется. Всё остаётся так, как будто никакой action и не отправляли.
		default:
			return state;
	}
};
