// ЭТОТ ФАЙЛ МНЕ УЖЕ НЕ НУЖЕН, ТАК КАК Я СОЗДАЛ ПОДРЕДЮСЕРЫ, ТО ЕСТЬ РАЗБИЛ ДАННЫЙ ФАЙЛ НА ДВА: создал папку reducers и в ней создал два файла редюсеров: user-reducer и products-reducer
// export const initialState = {
// 	user: {
// 		name: 'Иван',
// 		age: 25,
// 	},
// 	products: [],
// };

// export const reducer = (state = initialState, action) => {
// 	switch (action.type) {
// 		// Обработаем действия:
// 		// пишем  кейс для увеличения возраста по типу нашего action, которому мы будем возвращать новый state
// 		case 'INCREASE_AGE': {
// 			return {
// 				// Подготавливаем новый стэйт. Чтобы обеспечить иммутабельность сначала вытасикваем спред-оператором то, что есть в старом стейте. И только потом перезаписываем всё, что требуется.
// 				...state,
// 				// обновляем данные для пользователя, перезаписываем поле user
// 				user: {
// 					// раскрываем объект user
// 					...state.user,
// 					// обновляем возраст. Сначала считываем старй, он лежит в state.user.age и добавляем дельту delta, которая лежит в нагрузочных данных экшена action.payload
// 					age: state.user.age + action.payload,
// 				},
// 			};
// 		}

// 		// пишем  кейс для сброса возраста по типу нашего action, которому мы будем возвращать новый state
// 		case 'RESET_AGE': {
// 			return {
// 				// разворачиваем старый стэйт state
// 				...state,
// 				// перезаписываем поле user. Сохраняем старые свойства объекта user
// 				user: {
// 					...state.user,
// 					// указываем возраст, который был указан в initialState, то есть после нажатия кнопки сброса возраста, возраст станет снова 25, поэтому initialState и нужен здесь в файле редюсера, но конечно мы могли и импортировать возраст из другого файла
// 					age: initialState.user.age,
// 				},
// 			};
// 		}
// 		// В дефолте нам спрэд-оператор не нужен, потому что, если стэйт не меняется, то на экшен и не нужно никак реагировать. Новый объект стэйта не требуется. Всё остаётся так, как будто никакой action и не отправляли.
// 		default:
// 			return state;
// 	}
// };

// Здесь стоит обратить внимание на то, как мы подготавливаем новое состояние. Мы должны обеспечить его иммутабельность, поэтому необходимо использовать spread-оператор, чтобы извлечь значения из старого состояния, а затем перезаписать только те, которые требуют обновления. Если одно и то же свойство будет указано в объекте несколько раз, то это не проблема. Применится то, которое указано последним в перечислении.
