// добавим функцию-посредник из пакета redux
import { createStore, combineReducers, applyMiddleware, compose } from 'redux';
import { thunk } from 'redux-thunk';
// import { reducer } from './reducer';
import { userReducer, productsReducer } from './reducers';

const reducer = combineReducers({
	userState: userReducer,
	productsState: productsReducer,
});

// добавим в функцию createStore во второй аргумент функцию-расширитель thunk. Вообще по документации у функции createStore есть три аргумента: 1 обязательный - reducer, 2 - preloadedState предварительный стэйт, то есть наш initialState, 3 - enhancer, то есть расширитель. В данном случае enhancer можно подключить третьим или же даже вторым аргументом, так как preloadedState, он же наш initialState (то есть начальный стейт по умолчанию) - не такой важный аргумент и вообще initialState мы можем задавать и в данном случае задаём в редюсере (в файле user-reducer это initialUserState)  и вместо preloadedState можно сразу подключить посредника - функцию applyMiddleware (переводится - применить посредника). Функция applyMiddleware() подключит к Redux middleware, посредника. Посредник будет запускаться при вызове функции dispatch и делать что то своё хитрое. Что интересно, предустановленное состояние является настолько необязательным параметром, что вместо него можно сразу указать расширитель applyMiddleware(). Redux распознает, что ему закинули во второй аргумент в createStore() и решает это начальный стейт или расширитель (thunk).  Расширение thunk как раз является подходящим для использования посредником, поэтому мы расширение thunk и передаем в applyMiddleware.
// Теперь мы можем создавать асинхронные экшены
// export const store = createStore(reducer, applyMiddleware(thunk));

// Для работы расширения Redux DevTools в Google Chrome необходимо выполнить настройки согласно рекомендациям, указанным на сайте разработчика Redux DevTools (можно зайти на него через само расширение в Google Chrome)
// Функция composeEnhancers - для совмещения нескольких расширений. У нас одно расширение это thunk, а второе расширение это как раз расширение __REDUX_DEVTOOLS_EXTENSION_COMPOSE__ для того, чтобы отправлять данные в DevTools.
const composeEnhancers = window.__REDUX_DEVTOOLS_EXTENSION_COMPOSE__ || compose;
export const store = createStore(reducer, composeEnhancers(applyMiddleware(thunk)));

// Redux DevTools — это инструмент для разработчиков, предназначенный для отладки и мониторинга состояния приложения, использующего Redux. Оно предоставляет из себя расширение для браузера, которое позволяет просматривать историю действий, отслеживать изменения состояния, выполнять откат к предыдущим состояниям и многое другое
// compose() — утилита, встроенная в Redux, которая чаще всего используется для применения нескольких расширителей (enhancers) к хранилищу.

// Функция с side-эффектом — это функция, выполнение которой приводит к изменениям во внешних ресурсах или влияет на другие части программы, находящиеся вне функции. Например, функция, которая изменяет состояние, глобальные переменные, или функция, которая выполняет сетевой запрос, являются примерами функций с side-эффектом.
// Redux middleware — это расширение Redux, позволяющее вставлять дополнительную логику между отправкой действия и его обработкой редьюсером. Используется для работы с асинхронным API, логирования, отслеживания ошибок и других задач.
// Redux Thunk — это middleware для Redux, позволяющее передавать в dispatch() функцию вместо действия. Это позволяет выполнять асинхронные операции в Redux.
