// Чтобы проверить, как с использованием thunk мы можем легко отправлять действия с асинхронным кодом, нужно добавить ещё одну кнопку и обработать действие в редьюсере.

// компонент — ControlPanel, здесь у нас будут кнопки для изменения данных. И тут используем ещё один хук из React Redux — useDispatch(). Его задача — предоставить метод dispatch() из хранилища Redux.

import { useDispatch } from 'react-redux';
import { RESET_AGE, changeUserAsync, increaseAge } from '../../actions';

export const ControlPanel = () => {
	// получаем функцию dispatch из хука useDispatch
	const dispatch = useDispatch();

	const onAgeIncrease = () => {
		// Этот диспатч мы можем вызвать в любом месте приложения, в других компонентах и указать другое число на сколько увеличить возраст - в этом удобство функций-создателей	 экшенов (actioncreator). Мы используем экшен, при этом его не нужно переписывать каждый раз ( в данном случае экшен из файла increace-age.js), при этом с разными данными, которые мы задаем в аргументы. Таким образом мы получаем обычный объект уже с установленным payload (нагрузочные данные) и отправляем его с помощью функции dispatch, полученной из хука useDispatch, который из пакета react-redux
		// здесь dispatch отправляет асинхронный экшен, так как диспатч вызывается с функцией в аргументе
		dispatch(increaseAge(3));
	};

	const onAgeReset = () => {
		// здесь dispatch отправляет синхронный экшен, так как диспатч вызывается с объеком

		dispatch(RESET_AGE);
	};

	const onUserChange = () => {
		// Диспатчим экшен. Так как это функция action-creator, то её нужно вызвать так: changeUser()
		// в () также можно передавать данные, числа, объект и т.д. Но в данном случае мы просто запрашиваем нового пользователя и вписывать нам нечего. Для примера можно было запрашивать пользователя по id. Но в нашем примере мы сразу загружаем Петра.
		// dispatch(changeUser());

		// А теперь нам уже не нужно вызывать эту функцию, потому что это уже не actioncreator, а просто action, который представляет собой функцию, не вызванную. А вот с помощью actioncreator мы отправляем какие-то данные, чтобы сделать конфигурацию экшена (в нашем примере это - dispatch(increaseAge(3))), но если нам конфигурация не требуется, то мы можем сразу класть в dispatch готовый экшен без конфигурации, а готовый экшен в нашем случае это либо объект, если экшен синхронный (dispatch(RESET_AGE)), либо функция, если экшен асинхронный (dispatch(changeUserAsync)).
		// здесь dispatch отправляет асинхронный экшен, так как диспатч вызывается с функцией в аргументе

		dispatch(changeUserAsync);
	};

	return (
		<div>
			<button onClick={onAgeIncrease}>Увеличить возраст</button>
			<button onClick={onAgeReset}>Сбросить возраст</button>
			<button onClick={onUserChange}>Сменить пользователя</button>
		</div>
	);
};

// Если в компоненте зачем-то потребуется объект store, то его можно получить хуком useStore из пакета react-
// useDispatch() — возвращает ссылку на метод dispatch() из хранилища Redux.
